"""empty message

Revision ID: 085444d0ba54
Revises: c3811faaa1d2
Create Date: 2017-08-05 01:37:15.340276

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '085444d0ba54'
down_revision = 'c3811faaa1d2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('parent', 'last_name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('parent', sa.Column('last_name', mysql.VARCHAR(length=30), nullable=True))
    # ### end Alembic commands ###
